DATABASE_URL = "postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
TOKEN = ""
ENVIRONMENT = "DEVELOPMENT"

# User IDs
BOT_ID = ""
BOT_OWNER_USER_ID = ""
AKIALYNE_USER_ID = ""

# ChannelIDs
MEDIA_STORAGE_CHANNEL_ID = ""
MEMES_CHANNEL_ID = ""
MODERATION_LOGS_CHANNEL_ID = ""

# RoleIDs
AKIALYTE_ROLE_ID = ""

# GuildIDs
BOT_TESTING_GUILD_ID = ""