TOKEN=
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
ENVIRONMENT=PRODUCTION or DEVELOPMENT

# User IDs
BOT_ID=
AKIALYNE_USER_ID=

# Channel IDs
BIRTHDAY_CHANNEL_ID=
MEDIA_STORAGE_CHANNEL_ID=
MEMES_CHANNEL_ID=
COMFY_VIBES_CHANNEL_ID=
BOT_SPAM_CHANNEL_ID=
MODERATION_LOGS_CHANNEL_ID=
LEVEL_UP_CHANNEL_ID=

# Role IDs
AKIALYTE_ROLE_ID=
BIRTHDAY_ROLE_ID=

# Guild IDs
BOT_TESTING_GUILD_ID=
AKIALYTES_GUILD_ID=