TOKEN=
ENVIRONMENT=

# UserIDs
BOT_ID=
BOT_OWNER_USER_ID=
AKIALYNE_USER_ID=

# ChannelIDs
BIRTHDAY_CHANNEL_ID=
MEDIA_STORAGE_CHANNEL_ID=
MEMES_CHANNEL_ID=
MODERATION_LOGS_CHANNEL_ID=
LEVEL_UP_CHANNEL_ID=

# RoleIDs
AKIALYTE_ROLE_ID=
BIRTHDAY_ROLE_ID=

# GuildIDs
BOT_TESTING_GUILD_ID=
AKIALYTES_GUILD_ID=